<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b499e9f0604048eea610bd362c07f6e9" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="vt_BraunAppModel.vt_Deductions" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="vt_BraunAppModel.vt_Depreciation" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="vt_BraunAppModel.vt_LinkSecurity" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="vt_BraunAppModel.vt_Log" Width="1.5" PointX="10.25" PointY="8.75" />
        <EntityTypeShape EntityType="vt_BraunAppModel.vt_MarkUp" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="vt_BraunAppModel.vt_Pages" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="vt_BraunAppModel.vt_QuoteConversions" Width="1.5" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="vt_BraunAppModel.vt_QuoteDeduction" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="vt_BraunAppModel.vt_Quotes" Width="1.5" PointX="3.75" PointY="13.5" />
        <EntityTypeShape EntityType="vt_BraunAppModel.vt_Roles" Width="1.5" PointX="5.75" PointY="11.625" />
        <EntityTypeShape EntityType="vt_BraunAppModel.vt_SubDeductions" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="vt_BraunAppModel.vt_UserPermissions" Width="1.5" PointX="8" PointY="13.5" />
        <AssociationConnector Association="vt_BraunAppModel.FK_vt_QuoteDeduction_vt_Deductions" />
        <AssociationConnector Association="vt_BraunAppModel.FK_vt_SubDeductions_vt_Deductions" />
        <AssociationConnector Association="vt_BraunAppModel.FK_vt_QuoteConversions_vt_Quotes" />
        <AssociationConnector Association="vt_BraunAppModel.FK_vt_QuoteDeduction_vt_Quotes" />
        <AssociationConnector Association="vt_BraunAppModel.FK_vt_UserPermissions_vt_Role" />
        <EntityTypeShape EntityType="vt_BraunAppModel.vt_Conversions" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="vt_BraunAppModel.vt_Tiers" Width="1.5" PointX="11.375" PointY="3.75" />
        <AssociationConnector Association="vt_BraunAppModel.FK_vt_QuoteConversions_vt_Conversions" />
        <AssociationConnector Association="vt_BraunAppModel.FK_vt_QuoteDeduction_vt_Conversions" />
        <EntityTypeShape EntityType="vt_BraunAppModel.vt_UserProfile" Width="1.5" PointX="8" PointY="18.625" />
        <AssociationConnector Association="vt_BraunAppModel.FK_vt_Log_vt_UserProfile" />
        <AssociationConnector Association="vt_BraunAppModel.FK_vt_Role_vt_UserProfile" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>